{
  "name": "trendify-digital",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.6",
    "@angular/router": "^20.1.0",
    "@popperjs/core": "^2.11.8",
    "angular": "^1.8.3",
    "bootstrap": "^5.3.7",
    "ng2-pdf-viewer": "^10.4.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.22.4",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.5",
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^20.1.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.2.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  },
  "description": "This project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 20.1.5.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
